<!DOCTYPE HTML>
<head>
<title>Double Diamond Games</title>
<style>
.btn, .btn:visited {
    background: #94d4ff;
    background-image: -webkit-linear-gradient(top, #94d4ff, #0a7bc2);
    background-image: -moz-linear-gradient(top, #94d4ff, #0a7bc2);
    background-image: -ms-linear-gradient(top, #94d4ff, #0a7bc2);
    background-image: -o-linear-gradient(top, #94d4ff, #0a7bc2);
    background-image: linear-gradient(to bottom, #94d4ff, #0a7bc2);
    -webkit-border-radius: 10;
    -moz-border-radius: 10;
    border-radius: 10px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 30px 10px 30px;
    border: solid #1f628d 2px;
    text-decoration: none;
    display: inline-block;
    line-height: 14px;
    cursor: pointer;
}

.btn:hover {
    background: #ffffff;
    text-decoration: none;
    color: #0a7bc2;
}    
</style>

</head>
<body>
    <SCRIPT>
function go() {
window.location.href = 'landing.html';
} 
</SCRIPT>

<div align="center">
<CENTER>
<FORM>
<input class="btn" type="button" value="Enter The Site" onClick="go()">
</FORM>
</CENTER>
</div>    
 <div align='center'>
    <!-- Begin BidVertiser code -->
<script type="text/javascript">
sa_client = "0665951dd5ff523c3d773bda007aba98";
sa_code = "720819f003d579d56cd4f97c1231eb9b";
sa_protocol = ("https:"==document.location.protocol)?"https":"http";
sa_pline = "0";
sa_maxads = "2";
sa_bgcolor = "FFFFFF";
sa_bordercolor = "BDD631";
sa_superbordercolor = "BDD631";
sa_linkcolor = "001EB5";
sa_desccolor = "000000";
sa_urlcolor = "788300";
sa_b = "0";
sa_format = "banner_468x60";
sa_width = "468";
sa_height = "60";
sa_location = "0";
sa_radius = "0";
sa_borderwidth = "1";
sa_font = "0";
document.write(unescape("%3cscript type='text/javascript' src='"+sa_protocol+"://sa.entireweb.com/sense.js'%3e%3c/script%3e"));
</script>

     </div>
<!-- End BidVertiser code --> 
</body>